APP_PORT=
APP_HOST=
ENV_DEV=development
ENV_PROD=production
DATA_BASE_USER=postgres
DATA_BASE_PASSWORD=postgres
DATA_BASE_NAME=saxei
DATA_BASE_HOST=localhost
DATA_BASE_PORT=5432
API_VERSION=
USERNAME_FIELD=
PASSWORD_FIELD=
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public